##########################################################################
###				UNIX PROCESS FILE
### 			Version v11.20202109.1
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
#Initialization
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>";set whoami "whoami"; set useSSHKey "0"
InitVerifyLogon=(script)set verifyLogon 1; set curr_pass "<pmnewpass>"; set useSSHKey "0"

#whoami issue
CheckOSName=uname
SetSolarisVerifySwitch=(script)set whoami /usr/ucb/whoami;
SetVerifySwitchSolaris11=(script)set whoami /usr/bin/whoami;
PRCheckOSName=uname
PRCheckOSName2=uname
PRSetSolarisVerifySwitch=(script)set whoami /usr/ucb/whoami;
PRSetVerifySwitchSolaris11=(script)set whoami /usr/bin/whoami;

ExtraPassStartSessionWithSSHKeys=(script)set ssh_Key_parameter "pmextrapass1"; set useSSHKey "1"
PRStartSessionWithRecAccountSSHKeys=(script)set ssh_Key_parameter "pmextrapass3"; set useSSHKey "1"

#Login sequence
StartSessionWithSSHKeys=(spawn)bin\\plink.exe <address> -i $ssh_Key_parameter 
StartSession=(spawn)bin\\plink.exe <address> -<protocol> -P <port>
StoreKeyInCache=y
#Check extra password
CheckExtraPass1=
CheckExtraPass2=
LoginExtraUser=<extrapass1\username>
LoginExtraUserWithKey=<extrapass1\username>
LoginExtraPass=<pmextrapass1>
SwitchUser=su - <username>
SwitchPass=$curr_pass
VerifySwitch=$whoami
VerifySwitchSolaris=$whoami
VerifySwitchSolaris11=$whoami
CheckID=id <username>
LoginUser=<username>
LoginPass=$curr_pass

#Change password
ChangePass=passwd <username>

#For RHEL
ChangePassNoUserName=passwd

ChangePassOldPass=<pmpass>
ChangePassNewPass=<pmnewpass>
ChangePassVerifyNewPass=<pmnewpass>

# For trusted HP-UX
ChangeTrustedNewPass=p

CheckAction1=
CheckAction2=
CheckAction3=
CheckAction4=

CheckAction=
CheckExtraPass=
CheckPRExtra=
CheckRecAccountRrerequisite=
ExtraPassSSHCheckManagementType=
PRCheckManagementType=
PRCheckManagementTypeRecAccount=
EPCheckSSHKeysPrompts=
PRCheckSSHKeysPrompts=
LoginExtraCheckAuthType=
LoginPRCheckAuthType=
PRCheckReconcileSudo=
CheckIfLogonOfRecExists=

SendPassOldOrNew=

logout=(script)close

#Verification & Reconciliation support
CheckInitAction=
Prereconcile=
PRCheckExtraPass=
PRLoginExtraUser=<extrapass3\extrapass1\username>
PRLoginExtraPass=<pmextrapass3\pmextrapass1>
PRLoginUser=<extrapass3\username>
PRLoginUserWithKey=<extrapass3\username>
PRSwitchUser=su - <extrapass3\username>
PRSwitchPass=<pmextrapass3>
PRVerifySwitch=$whoami
PRVerifySwitchSolaris=$whoami
PRVerifySwitchSolaris11=$whoami
PRCheckID=id <extrapass3\username>
PRLoginPass=<pmextrapass3>
PRLoginPass2=<pmextrapass3>
EnterReconcilePass=<pmextrapass3>
PRCheckAction1=
Reconcile=
PRResetPass=passwd <username>
SudoPasswd=sudo passwd <username>
PRSendNewPass=<pmnewpass>

PRAIXClearFlags=pwdadm -c <username>
PRSudoAIXClearFlags=sudo pwdadm -c <username>

PRSudoResetPass=sudo passwd <username>
PRSudoExtraPass=<pmextrapass3\pmextrapass1>
PRSudoPass=<pmextrapass3>
PRCheckSudo=
PRSudoPassAfterClearFlags=<pmextrapass3>

#for accounts that can't login
PRSwitchUserAfterResetPass=su - <username>
PRSwitchPassAfterResetPass=<pmnewpass>
PRCheckSUAfterResetPass=echo $?


# For trusted HP-UX
PRResetTrustedNewPass=p
PRVerifyNewPass=<pmnewpass>

# for initiating UseSudoOnReconcile
CheckUseSudoReconcile=
SetUseSudoReconcile=(script)set UseSudo "<extrapass3\UseSudoOnReconcile>"
CheckUseSudo=
SetUseSudo=(script)set UseSudo "<UseSudoOnReconcile>"
SetUseSudoNo=(script)set UseSudo "no"

#Final state
END=

#Failure states
FailUnableToConnect=FAIL(First login - Unable to connect to machine. Check machine address and port, 8000)
FailTARGETInvalidUsernameOrPassword=FAIL(Invalid username or bad password, 2114)
FailNoHomeDirectory=FAIL(First login - Unable to locate home directory for target user, 8054)
FAILInvalidCurrPassword2=FAIL(Current password is invalid while trying to change password, 8002)
FAILInvalidNewPassword1=FAIL(Invalid new password while sending new password, 8004)
FAILInvalidNewPassword2=FAIL(Invalid new password while sending new password verification, 8005)
FAILInvalidExtraPassword=FAIL(First login - Current extra user password is invalid, 8006)
FAILExpiredExtraPassword=FAIL(First login - Current extra user password is expired, 8007)
FAILVerifySwitch=FAIL(First login - Failed to verify user after switching, 8008)
FAILVerifySwitchRoot=FAIL(First login - Failed to verify user after switching. User seems to be root but it does not have the correct id, 8009)
FAILAccountDisabled1=FAIL(First login - User account is disabled, 8010)
FAILAccountDisabled2=FAIL(First login - Extra user account is disabled, 8011)
FailNotAllowedLogin1=FAIL(First login - User is not allowed to log in, 8012)
FailNotAllowedLogin2=FAIL(First login - Extra user is not allowed to log in, 8013)
FAILInvalidChangePassTime=FAIL(Change Password - User is not allowed to change password at this time, 8014)
FailRECInvalidUsernameOrPassword=FAIL(Reconcile Account - Invalid username or bad password, 8015)
FailRECInvalidExtraPassword=FAIL(Reconcile Account - Current extra user password is invalid, 8016)
FailRECExpiredExtraPassword=FAIL(Reconcile Account - Current extra user password is expired, 8017)
FailRECVerifySwitch=FAIL(Reconcile Account - Failed to verify user after switching, 8018)
FailRECVerifySwitchRoot=FAIL(Reconcile Account - Failed to verify user after switching. User seems to be root but it does not have the correct id, 8019)
FailRECAccountDisabled1=FAIL(Reconcile Account - User account is disabled, 8020)
FailRECAccountDisabled2=FAIL(Reconcile Account - Extra user account is disabled, 8021)
FailRECNotAllowedLogin1=FAIL(Reconcile Account - User is not allowed to log in, 8022)
FailRECNotAllowedLogin2=FAIL(Reconcile Account - Extra user is not allowed to log in, 8023)
FailRECExpiredPassword=FAIL(Reconcile Account - Password is expired, 8024)
FailRECSwitchUser=FAIL(Reconcile Account - Switch users failed: Password is either invalid or expired, 8025)
FailRECLimitedUser=FAIL(Reconcile Account - Reconciliation can not be performed with limited account, 8026)
FailRECInvalidNewPassword=FAIL(Reconcile Account - Invalid new password while trying to reconcile password, 8027)
FailRECRetypeNewPassword=FAIL(Reconcile Account - New retyped password is invalid, 8028)
FailCantVerifyWithSuperLogonUser=FAIL(Verification Process - Password that is associated with a super logon user cannot be verified, 8029)
FAILCannotUseSSHKeysForTelnet=FAIL(First login - Cannot use Telnet client with SSHKeys, 8030)
FAILNoReconcileAccount=FAIL(First login - Reconcile account is not set or password is empty. Please link reconcile account to the target account or set the password, 8031)
PRFailInvalidKey=FAIL(Reconcile Process - Server refused our key. Validate that the SSH key for the reconcile account is valid, 8032)
PRFailSSHKeyProblem=FAIL(Reconcile Process - The CPM was unable to use the reconcile account SSH key, 8033)
FailInvalidKey=FAIL(First login - Server refused our key. Validate that the private SSH key is valid, 8034)
ExtraPassFailInvalidKey=FAIL(First login - Server refused our key. Validate that the SSH key for the logon account is valid, 8035)
ExtraPassFailSSHKeyProblem=FAIL(First login - The CPM was unable to use the logon account SSH key, 8036)
FAILChangeUnknownTargetUser=FAIL(Change Process - Target user does not exist on remote machine, 8037)
FailRECUnknownTargetUser=FAIL(Reconcile process failed - Target user does not exist on remote machine, 8038)
FAILRECWhoamiPermissionDenied=FAIL(Reconcile Account- User does not have permission for the  whoami command. Failed to verify user after switching , 8039)
FAILRECWhoamiNoSuchFileOrDirectory=FAIL(Reconcile Account - The whoami command was not found in the  bin and ucb folders. Failed to verify user after switching , 8040)
FAILWhoamiPermissionDenied=FAIL(First login - User does not have permission for the  whoami command. Failed to verify user after switching , 8042)
FAILWhoamiNoSuchFileOrDirectory=FAIL(First login - The whoami command was not found in the  bin and ucb folders. Failed to verify user after switching , 8043)
FAILReconcileSudoNeedsLogonAcc=FAIL(Reconcile process failed - When using sudo command reconcile account must be of password type or logon account is required for the reconcile account, 8044)
FAILReconcileAccountNotExist=FAIL(Reconcile process failed - Reconcile account does not exist on remote machine, 8045)
FAILRECExtraAccountIsSSHKey=FAIL(Reconcile process failed - Logon account of the reconcile account must have a password. SSH keys are not supported, 8046)
FailRECLimitedExtraUser=FAIL(Reconcile process failed - The reconcile account does not have the required permissions to execute this action, 8047)
FAILNoSudoCommand=FAIL(Reconcile process failed - Sudo command was not found on the remote machine, 8048)
FAILFaultySudoersFile=FAIL(Reconcile process failed - Sudoer's file is faulty, 8049)
FailRECIsLimitedOrBadPass=FAIL(Reconcile process failed - Reconcile account is either limited or has an invalid password or username, 8050)
FAILTargetDoesNotExist=FAIL(Process failed - Target user does not exist on remote machine, 8101)
FAILInvalidUseSudoOnReconcileValue=FAIL(Reconcile process failed - Parameter UseSudoOnReconcile is invalid. Expected values are 'yes' or 'no', 8051)
FAILRECFailedToChangePass=FAIL(Reconcile process failed - Failed to verify new password, 8052)
FAILInvalidUseSudoOnReconcileValue2=FAIL(Reconcile process failed - Parameter UseSudoOnReconcile is invalid on reconcile account. Expected values are 'yes' or 'no', 8053)
FailRECNoHomeDirectory=FAIL(Reconcile process failed - Unable to locate home directory for target user, 8055)
FailReconcileMustBePasswordType=FAIL(Reconcile process failed - When using logon of reconcile account the reconcile account must be of password type, 8056)
FailRootPasswordAsked=FAIL(Reconcile process failed - The server asked for root's password while using sudo. This scenario is not supported,8057)

[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       -------------- 
#############################################################################
#                           INITIALIZATIONS
#############################################################################
Init,                    	TRUE,                     CheckAction

#############################################################################
#                           LOGON PHASE
#############################################################################
CheckAction,				IsVerifyLogon,			  CheckExtraPass1
CheckAction,				ActionIsRecOrPreRec,	  CheckUseSudo
CheckAction,				ActionIsVerify,			  CheckExtraPass1
CheckAction,				ActionIsLogonOrChange,	  CheckExtraPass1

CheckExtraPass1,			ExtraPassExists,		      ExtraPassSSHCheckManagementType
CheckExtraPass1,			ExtraPassNotExists,		      StartSession


CheckUseSudo, 				UseSudoIsInvalid,		  FAILInvalidUseSudoOnReconcileValue
CheckUseSudo, 				UseSudoIsValid,			  SetUseSudo
CheckUseSudo, 				UseSudoIsEmpty,			  SetUseSudoNo

SetUseSudo,					TRUE,					  CheckPRExtra

SetUseSudoNo,				TRUE,					  CheckPRExtra

CheckPRExtra, 			RecLogonPassNotExist, 	      CheckRecAccountRrerequisite
CheckPRExtra, 			RecLogonPassExist, 		      StartSession

CheckRecAccountRrerequisite, 				PRPassNotExists, 		      FAILNoReconcileAccount
CheckRecAccountRrerequisite,					PRPassExists,			  PRCheckManagementType

ExtraPassSSHCheckManagementType,	ExtraPassManagementTypeIsPassword,	StartSession
ExtraPassSSHCheckManagementType,	ExtraPassManagementTypeIsSSHKey,	ExtraPassStartSessionWithSSHKeys
	

PRCheckManagementType,		PRManagementTypeIsPassword,		StartSession
PRCheckManagementType,		PRManagementTypeIsSSHKey, 		PRStartSessionWithRecAccountSSHKeys


PRStartSessionWithRecAccountSSHKeys,		TRUE,		StartSessionWithSSHKeys

ExtraPassStartSessionWithSSHKeys,	TRUE, 			  StartSessionWithSSHKeys

StartSessionWithSSHKeys,	UnableToConnect,          FailUnableToConnect
StartSessionWithSSHKeys,	FailedToLoadPrivateKey,	  FailInvalidKey
StartSessionWithSSHKeys,	SSHKeyProblem,            ExtraPassFailSSHKeyProblem
StartSessionWithSSHKeys,	Login,					  CheckInitAction
StartSessionWithSSHKeys,	PlinkStoreKey,            StoreKeyInCache

StartSession,         	UnableToConnect,              FailUnableToConnect
StartSession,         	Login,                        CheckInitAction
StartSession,         	PlinkStoreKey,                StoreKeyInCache

StoreKeyInCache,         	Login,                    CheckInitAction
	
CheckInitAction,         	IsVerifyLogon,            CheckExtraPass2
CheckInitAction,         	ActionIsRecOrPreRec,      Prereconcile
CheckInitAction,         	ActionIsVerify,           CheckExtraPass2
CheckInitAction,         	ActionIsLogonOrChange,    CheckExtraPass2
	
CheckExtraPass2,          	ExtraPassExists,          LoginExtraCheckAuthType
CheckExtraPass2,          	ExtraPassNotExists,       LoginUser

LoginExtraCheckAuthType, 	IsConnectWithSSHKeys, 	  LoginExtraUserWithKey
LoginExtraCheckAuthType, 	IsNotConnectWithSSHKeys,  LoginExtraUser

#login extra	
LoginExtraUser,          	Password,                 LoginExtraPass
LoginExtraPass,          	InvalidLogin,             FAILInvalidExtraPassword
LoginExtraPass,          	Password,                 FAILInvalidExtraPassword
LoginExtraPass,          	AccountDisabled,          FAILAccountDisabled2
LoginExtraPass,          	NotAllowedLogin,          FailNotAllowedLogin2
LoginExtraPass,          	PasswordExpired,          FAILExpiredExtraPassword
LoginExtraPass,          	StandardPrompt,           SwitchUser

LoginExtraUserWithKey,		InvalidKey,               ExtraPassFailInvalidKey
LoginExtraUserWithKey,		Password,				  ExtraPassFailSSHKeyProblem
LoginExtraUserWithKey,		StandardPrompt,			  SwitchUser

SwitchUser,              	PasswordMustChangedRootEnforced,FailTARGETInvalidUsernameOrPassword
SwitchUser,              	UnknownUser,              FAILTargetDoesNotExist
SwitchUser,              	Password,                 SwitchPass
SwitchUser,              	StandardPrompt,           CheckAction4

SwitchPass,                 SuNoHomeDirectory,        FailNoHomeDirectory
SwitchPass,              	AccountDisabled,          FAILAccountDisabled1
SwitchPass,              	NotAllowedLogin,          FailNotAllowedLogin1
SwitchPass,              	PasswordExpired,          CheckAction2
SwitchPass,              	SuWrongPassword,          FailTARGETInvalidUsernameOrPassword
SwitchPass,              	PasswordExpiredVerifyExt, FailTARGETInvalidUsernameOrPassword
SwitchPass,              	StandardPrompt,           CheckOSName

CheckOSName,             	SolarisOS,                SetSolarisVerifySwitch
CheckOSName,             	StandardPrompt,           VerifySwitch

VerifySwitch,            	CurrentUser,              CheckAction1
VerifySwitch,            	RootUser,                 CheckID
VerifySwitch,               PermissionDenied,         FAILWhoamiPermissionDenied
VerifySwitch,               NoSuchFileOrDirectory,    FAILWhoamiNoSuchFileOrDirectory
VerifySwitch,               StandardPrompt,           FAILVerifySwitch

CheckID,                 	RootID,                   CheckAction1
CheckID,                 	StandardPrompt,           FAILVerifySwitchRoot

# Solaris
SetSolarisVerifySwitch,  	TRUE,                     VerifySwitchSolaris

VerifySwitchSolaris,        CurrentUser,              CheckAction1
VerifySwitchSolaris,        RootUser,                 CheckAction1
VerifySwitchSolaris,        PermissionDenied,         FAILWhoamiPermissionDenied
VerifySwitchSolaris,        NoSuchFileOrDirectory,    SetVerifySwitchSolaris11
VerifySwitchSolaris,        StandardPrompt,           FAILVerifySwitch

SetVerifySwitchSolaris11,   TRUE,           	      VerifySwitchSolaris11

VerifySwitchSolaris11,      CurrentUser,              CheckAction1
VerifySwitchSolaris11,      RootUser,                 CheckAction1
VerifySwitchSolaris11,      PermissionDenied,         FAILWhoamiPermissionDenied
VerifySwitchSolaris11,      NoSuchFileOrDirectory,    FAILWhoamiNoSuchFileOrDirectory
VerifySwitchSolaris11,      StandardPrompt,           FAILVerifySwitch

#login regular	
LoginUser,               	Password,                 LoginPass
LoginUser,               	InvalidLogin,             FailNotAllowedLogin1
LoginPass,               	NotAllowedLogin,          FailNotAllowedLogin1
LoginPass,               	AccountDisabled,          FAILAccountDisabled1
LoginPass,               	InvalidLogin,             FailTARGETInvalidUsernameOrPassword 
LoginPass,               	PasswordExpired,          CheckAction2
LoginPass,               	PasswordExpiredRootWithNew,CheckAction3
LoginPass,               	Password,                 FailTARGETInvalidUsernameOrPassword
LoginPass,               	StandardPrompt,           CheckAction1
	
CheckAction1,            	ActionIsVerify,           END
CheckAction1,            	IsVerifyLogon,            END
CheckAction1,            	ActionIsLogon,            END
CheckAction1,            	ActionIsNotLogon,         ChangePass 
CheckAction2,            	ActionIsVerify,           END
CheckAction2,            	IsVerifyLogon,            END
CheckAction2,            	ActionIsLogon,            END
CheckAction2,            	ActionIsNotLogon,         SendPassOldOrNew

SendPassOldOrNew,        	OldPassword,              ChangePassOldPass
SendPassOldOrNew,        	NewPassword,              ChangePassNewPass

# For trusted HPUX expired user changed by extra user
SendPassOldOrNew,        	SuWrongPassword,          FailTARGETInvalidUsernameOrPassword	

CheckAction3,            	ActionIsVerify,           END
CheckAction3,            	IsVerifyLogon,            END
CheckAction3,            	ActionIsLogon,            END
CheckAction3,            	ActionIsNotLogon,         ChangePassNewPass
	
CheckAction4,            	ActionisVerify,           FailCantVerifyWithSuperLogonUser
CheckAction4,            	TRUE,                     CheckOSName

#############################################################################
#                           CHANGE PASSWORD PHASE
#############################################################################
ChangePass,					UnknownUser,        	  FAILChangeUnknownTargetUser
ChangePass,              	OldPassword,              ChangePassOldPass
ChangePass,              	NewPassword,              ChangePassNewPass
	
# For RHEL	
ChangePass,              	PasswdCantTakeUsername,   ChangePassNoUserName
ChangePassOldPass,       	InvalidChangePassTime,    FAILInvalidChangePassTime
	
ChangePassNoUserName,    	OldPassword,              ChangePassOldPass
ChangePassNoUserName,    	NewPassword,              ChangePassNewPass
	
# For trusted HP-UX	
ChangePassOldPass,       	TrustedChangePassword,    ChangeTrustedNewPass
	
ChangePassOldPass,       	BadCurrentPassword,       FAILInvalidCurrPassword2
ChangePassOldPass,       	NewPassword,              ChangePassNewPass
	
# For trusted HP-UX	
ChangeTrustedNewPass,    	NewPassword,              ChangePassNewPass	
	
ChangePassNewPass,       	BadNewPassword,           FAILInvalidNewPassword1
ChangePassNewPass,       	VerifyNewPassword,        ChangePassVerifyNewPass	
	
ChangePassVerifyNewPass, 	BadNewPassword,           FAILInvalidNewPassword2
ChangePassVerifyNewPass, 	PasswdSuccessfullyChanged,logout
ChangePassVerifyNewPass, 	StandardPrompt,           logout

# For expired HPUX user telnet
ChangePassVerifyNewPass, 	Login,                    InitVerifyLogon
	
# For AIX (expired user)	
ChangePassVerifyNewPass, 	EOFPrompt,                InitVerifyLogon
	
#logout and verify logon 	again
logout,                  	TRUE,                     InitVerifyLogon
InitVerifyLogon,         	TRUE,                     CheckAction

#############################################################################
#                           PRERECONCILE PASSWORD PHASE
#############################################################################
Prereconcile,            	TRUE,                     PRCheckExtraPass

PRCheckExtraPass,        	RecExtraPassExists,       PRLoginExtraUser
PRCheckExtraPass,        	RecExtraPassNotExists,    LoginPRCheckAuthType

PRLoginExtraUser,        	Password,                 PRLoginExtraPass

PRLoginExtraPass,        	PasswordExpired,          FailRECExpiredExtraPassword
PRLoginExtraPass,        	InvalidLogin,             FAILRECInvalidExtraPassword
PRLoginExtraPass,        	Password,                 FAILRECInvalidExtraPassword
PRLoginExtraPass,        	NotAllowedLogin,          FailRECNotAllowedLogin2 
PRLoginExtraPass,        	AccountDisabled,          FailRECAccountDisabled2
PRLoginExtraPass,        	StandardPrompt,    	  	  PRCheckManagementTypeRecAccount

PRCheckManagementTypeRecAccount,      PRManagementTypeIsSSHKey,    FailReconcileMustBePasswordType
PRCheckManagementTypeRecAccount,		PRManagementTypeIsPassword,	 PRSwitchUser

PRSwitchUser,				UnknownUser,			  FAILReconcileAccountNotExist
PRSwitchUser,        		PasswordExpired,          FailRECExpiredExtraPassword
PRSwitchUser,            	Password,                 PRSwitchPass
PRSwitchUser,            	StandardPromptNoColon,    PRCheckOSName   


PRSwitchPass,               SuNoHomeDirectory,        FailRECNoHomeDirectory
PRSwitchPass,            	AccountDisabled,          FailRECAccountDisabled2
PRSwitchPass,            	PasswordExpired,          FailRECExpiredPassword
PRSwitchPass,            	PasswordExpiredVerifyExt, FailRECExpiredPassword
PRSwitchPass,            	SuWrongPassword,          FailRECSwitchUser
PRSwitchPass,            	NotAllowedLogin,          FailRECNotAllowedLogin1
PRSwitchPass,            	StandardPromptNoColon,    PRCheckOSName          


PRCheckOSName,           	SolarisOS,                PRSetSolarisVerifySwitch
PRCheckOSName,           	StandardPrompt,           PRVerifySwitch

PRVerifySwitch,          	ReconcileLogonUser,       FailRECVerifySwitch
PRVerifySwitch,          	PermissionDenied,         FAILRECWhoamiPermissionDenied
PRVerifySwitch,          	NoSuchFileOrDirectory,    FAILRECWhoamiNoSuchFileOrDirectory
PRVerifySwitch,          	RootUser,                 PRCheckID
PRVerifySwitch,          	StandardPrompt,           PRCheckAction1

PRCheckID,               	RootID,                   PRCheckAction1
PRCheckID,               	StandardPrompt,           FailRECVerifySwitchRoot

#Solaris
PRSetSolarisVerifySwitch,	TRUE,                     PRVerifySwitchSolaris

PRVerifySwitchSolaris,      ReconcileLogonUser,       FailRECVerifySwitch
PRVerifySwitchSolaris,      PermissionDenied,         FAILRECWhoamiPermissionDenied
PRVerifySwitchSolaris,      NoSuchFileOrDirectory,    PRSetVerifySwitchSolaris11
PRVerifySwitchSolaris,      RootUser,                 PRCheckAction1
PRVerifySwitchSolaris,      StandardPrompt,           PRCheckAction1

PRSetVerifySwitchSolaris11, TRUE,                     PRVerifySwitchSolaris11

PRVerifySwitchSolaris11,    ReconcileLogonUser,       FailRECVerifySwitch
PRVerifySwitchSolaris11,    PermissionDenied,         FAILRECWhoamiPermissionDenied
PRVerifySwitchSolaris11,    NoSuchFileOrDirectory,    FAILRECWhoamiNoSuchFileOrDirectory
PRVerifySwitchSolaris11,    RootUser,                 PRCheckAction1
PRVerifySwitchSolaris11,    StandardPrompt,           PRCheckAction1

LoginPRCheckAuthType, 		IsConnectWithSSHKeys, 	  PRCheckReconcileSudo	
LoginPRCheckAuthType, 		IsNotConnectWithSSHKeys,  PRLoginUser

PRCheckReconcileSudo,       UseSudoReconcileYes,      FAILReconcileSudoNeedsLogonAcc
PRCheckReconcileSudo,       UseSudoReconcileNo,    	  PRLoginUserWithKey

#login Reconcile user
PRLoginUser,             	Password,                 PRLoginPass
PRLoginUser,             	InvalidLogin,             FailRECNotAllowedLogin1

PRLoginPass,             	NotAllowedLogin,          FailRECNotAllowedLogin1
PRLoginPass,             	AccountDisabled,          FailRECAccountDisabled1
PRLoginPass,             	InvalidLogin,             FailRECInvalidUsernameOrPassword 
PRLoginPass,             	PasswordExpired,          FailRECExpiredPassword
PRLoginPass,             	PasswordExpiredRootWithNew,FailRECExpiredPassword
PRLoginPass,             	Password,                 FailRECInvalidUsernameOrPassword
PRLoginPass,             	StandardPrompt,           PRCheckAction1

PRLoginUserWithKey,			InvalidKey,               PRFailInvalidKey
PRLoginUserWithKey,			Password,				  PRFailSSHKeyProblem
PRLoginUserWithKey,			StandardPrompt,			  PRCheckAction1
	 
PRCheckAction1,          	ActionIsPreRec,           END
PRCheckAction1,          	ActionIsReconcile,        Reconcile


#############################################################################
#                           RECONCILE PASSWORD PHASE
#############################################################################
Reconcile,               	UseSudoReconcileYes,	  PRSudoResetPass
Reconcile,               	UseSudoReconcileNo,		  PRResetPass

PRResetPass,				UnknownUser,		      FailRECUnknownTargetUser
PRResetPass,             	OldPassword,              FailRECLimitedUser
# For Solaris	
PRResetPass,             	PermissionDenied,         FailRECLimitedUser
# For RHEL	
PRResetPass,             	PasswdCantTakeUsername,   FailRECLimitedUser
PRResetPass,             	NewPassword,              PRSendNewPass
# For trusted HP-UX	
PRResetPass,             	TrustedChangePassword,    PRResetTrustedNewPass
# For Solaris which need to enter the reconcile user password while performing password change
PRResetPass,             	CurrentPassword,          PRLoginPass2

PRSudoResetPass,			CommandNotFound,		  FAILNoSudoCommand
PRSudoResetPass,			UnknownUser,			  FAILReconcileAccountNotExist
PRSudoResetPass,			FaultySudoersFile,		  FAILFaultySudoersFile
PRSudoResetPass,            UnauthorizedSudo,         FailRECLimitedExtraUser
#For Solaris 11
PRSudoResetPass,			PermissionDenied,		  FailRECLimitedUser
PRSudoResetPass, 			NewPassword,			  PRSendNewPass
PRSudoResetPass,			PasswordForRoot,		  FailRootPasswordAsked
PRSudoResetPass, 			ReconcileUserPass,		  PRSudoPass

#if sudo asks for Reconcile account's password
PRSudoPass,					UnauthorizedSudo,		  FailRECLimitedExtraUser
PRSudoPass,					UnknownUser,			  FailRECUnknownTargetUser
PRSudoPass,					PasswdCantTakeUsername,	  FailRECLimitedUser
PRSudoPass, 				Password,		  		  PRSendNewPass

# For RSA Server && SUSE
PRResetPass,				SudoRequest,			  SudoPasswd

# For sudo passwd <username>
SudoPasswd, 				NewPassword,			  PRSendNewPass
SudoPasswd,					Password,				  EnterReconcilePass

EnterReconcilePass,			UnauthorizedSudo,		  FailRECLimitedUser
EnterReconcilePass,			BadCurrentPassword,		  FailRECIsLimitedOrBadPass
EnterReconcilePass, 		NewPassword,			  PRSendNewPass


PRLoginPass2, 				NewPassword, 			  PRSendNewPass

PRResetTrustedNewPass,   	NewPassword,              PRSendNewPass

PRSendNewPass,           	BadNewPassword,           FailRECInvalidNewPassword
PRSendNewPass,           	VerifyNewPassword,        PRVerifyNewPass	
	
PRVerifyNewPass,         	BadNewPassword,           FailRECRetypeNewPassword
PRVerifyNewPass,         	PasswdSuccessfullyChanged,PRCheckOSName2 
PRVerifyNewPass,         	StandardPrompt,           PRCheckOSName2

#ClearFlags for AIX
PRCheckOSName2,				AIX,                      PRCheckSudo
PRCheckOSName2,				ESXI,                     END
PRCheckOSName2,				NonAIX,			  		  PRSwitchUserAfterResetPass

PRCheckSudo,				UseSudoReconcileYes,	  PRSudoAIXClearFlags
PRCheckSudo,				UseSudoReconcileNo,		  PRAIXClearFlags

PRAIXClearFlags,			StandardPrompt,			  PRSwitchUserAfterResetPass

PRSudoAIXClearFlags,		CommandNotFound,		  FAILNoSudoCommand
PRSudoAIXClearFlags,		UnknownUser,			  FAILReconcileAccountNotExist
PRSudoAIXClearFlags,		FaultySudoersFile,		  FAILFaultySudoersFile
PRSudoAIXClearFlags,        UnauthorizedSudo,         FailRECLimitedExtraUser
PRSudoAIXClearFlags,		PermissionDenied,		  FailRECLimitedUser
PRSudoAIXClearFlags,		PasswordForRoot,		  FailRootPasswordAsked
PRSudoAIXClearFlags, 		ReconcileUserPass,		  PRSudoPassAfterClearFlags
PRSudoAIXClearFlags,        StandardPrompt, 		  PRSwitchUserAfterResetPass

PRSudoPassAfterClearFlags,  StandardPrompt,			  PRSwitchUserAfterResetPass

#switch user to verify new password
PRSwitchUserAfterResetPass, AccountDisabled,          FAILRECFailedToChangePass
PRSwitchUserAfterResetPass, PasswordExpired,          logout
PRSwitchUserAfterResetPass, PasswordExpiredVerifyExt, logout
PRSwitchUserAfterResetPass, NotAllowedLogin,          END
PRSwitchUserAfterResetPass,	password,				  PRSwitchPassAfterResetPass
PRSwitchUserAfterResetPass, StandardPrompt,			  PRCheckSUAfterResetPass

#Check RC of SU command
PRCheckSUAfterResetPass, 	SuSuccessRC,			  logout
PRCheckSUAfterResetPass, 	SuFailureRC,			  END

PRSwitchPassAfterResetPass, SuNoHomeDirectory,        FailRECNoHomeDirectory
PRSwitchPassAfterResetPass, AccountDisabled,          FAILRECFailedToChangePass
PRSwitchPassAfterResetPass, PasswordExpired,          END
PRSwitchPassAfterResetPass, SuWrongPassword, 		  FAILRECFailedToChangePass
PRSwitchPassAfterResetPass, PasswordExpiredVerifyExt, END
PRSwitchPassAfterResetPass, NotAllowedLogin,          END
PRSwitchPassAfterResetPass, StandardPrompt, 		  END


#logout and verify logon again
logout,                  	TRUE,                     InitVerifyLogon
InitVerifyLogon,         	TRUE,                     CheckAction


[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address,	source=FILE, Mandatory=yes
protocol, source=FILE, Mandatory=yes
port, source=FILE, Mandatory=yes
PromptsFileName, source=FILE, Mandatory=yes
ProcessFileName, source=FILE, Mandatory=yes
extrapass1\username, source=FILE, Mandatory=![string equal -nocase "<pmextrapass1>" ""]
extrapass1\ManagementType, source=FILE, Mandatory=![string equal -nocase "<pmextrapass1>" ""]
extrapass3\username,source=FILE, Mandatory=![string equal -nocase "<pmextrapass3>" ""]&&([string equal -nocase "<Action>" "reconcilepass"]||[string equal -nocase "<Action>" "prereconcilepass"])
extrapass3\ManagementType,source=FILE, Mandatory=![string equal -nocase "<pmextrapass3>" ""]&&([string equal -nocase "<Action>" "reconcilepass"]||[string equal -nocase "<Action>" "prereconcilepass"])
extrapass3\extrapass1\username,source=FILE, Mandatory=![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]&&([string equal -nocase "<Action>" "reconcilepass"]||[string equal -nocase "<Action>" "prereconcilepass"])
extrapass3\extrapass1\address,source=FILE, Mandatory=![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]&&([string equal -nocase "<Action>" "reconcilepass"]||[string equal -nocase "<Action>" "prereconcilepass"])

[parameters]
PromptTimeout=60
#SendSlow=1 .001
SendHuman=.1 .3 1 .05 2
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=no
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no
