##########################################################################
###				UNIX PROMPTS FILE
### 			Version v11.20192309.09
##########################################################################

#Conditions names can contain only alphabet and numeric characters
# The prompts are in this orded: Solaris    HP-UX     AIX   Linux 
[conditions]
StandardPrompt=.*\$ ?$|.*\# ?$|.*\> ?$|.*\% ?$|.*\] ?$
StandardPromptNoColon=.*\$ ?$|.*\# ?$|.*\> ?$|.*\% ?$|.*\] ?$
Login=login as:|login:

Password=Password:|password:.*
CurrentPassword=^(?!new)(Password:|password:.*)										
ReconcileUserPass=<extrapass3\username>'s password:|<extrapass3\username>'''s password:|\[sudo] password for.*|password:
PasswordForRoot=[sudo] password for root:|root.*password:
PasswordExpired=Your password has expired|Choose a new password|choose a new one|Please choose a new one.|Changing password for|You are required to change your password immediately|Password change requested|You must change your password now and login again|Account has expired\.?|Password for user '.*' has expired.*
PasswordExpiredVerifyExt=Password for user .* has expired.*
PasswordMustChangedRootEnforced=.*You are required to change your password immediately \(root enforced\).*|.*New password:
InvalidLogin=Access denied|Login incorrect|You entered an invalid login name or password
AccountDisabled=Account is disabled .*|account has been locked
PlinkStoreKey=Store key in cache
#                                                           Linux
OldPassword=Old password:|Enter existing login password:|\(current\) UNIX password:|Current password:	  																								 
BadCurrentPassword=Sorry, wrong passwd|Your entry does not match the old password|passwd: Authentication token manipulation error|Sorry.|Sorry, try again
NewPassword=New Password:|New UNIX Password:|Enter new password:																																											
BadNewPassword=Please try again|Try again|BAD PASSWORD:|Passwords must differ|too short|too similar|Password must contain .*|The required password characteristics are:.*|Password was recently used .*|Password unchanged|Error changing password|you must choose a longer password
VerifyNewPassword=Re-enter new Password:|Enter the new password again:|Retype new password:|Retype new UNIX password:|Reenter New Password:|Enter new password:|Re-type new password:
#                                                           Linux
PasswdSuccessfullyChanged=tokens updated successfully.*(\$|\#|\>|\%)\s?$|tokens updated successfully.\n.*\n.*(\$|\#|\>|\%)\s?$|successfully changed.*\n.*\n.*(\$|\#|\>|\%)\s?$|Password changed.*(\$|\#|\>|\%)\s?$|password updated successfully.*(\$|\#|\>|\%)\s?$
# For Linux							                	
PasswdCantTakeUsername=Only root can specify a user name|You may not view or modify password information|You are not authorized to change|You cannot change the shadow data for.*

# For trusted HP-UX
TrustedChangePassword=Enter choice here:
PasswordExpiredRootWithNew=Changing password for.*New password:

# For AIX (exipred user)
EOFPrompt=(simpleprompt)eof

SuWrongPassword=su: Sorry|su: incorrect password|Authentication is denied|You are not allowed to su to this account|su: Authentication failure|Password:
SuNoHomeDirectory=su: warning: cannot change directory to.*: No such file or directory
CurrentUser=<username>(\n|\r\n)+[^\s]+.*?
RootUser=root\n[^\s]+.*?
RootID=id=0\(.*\n[^\s]+.*?


#Check for extra password
ExtraPassExists=(expression)![string equal -nocase "<pmextrapass1>" ""]
ExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass1>" ""]

PRPassExists=(expression)![string equal -nocase "<pmextrapass3>" ""]
PRPassNotExists=(expression)[string equal -nocase "<pmextrapass3>" ""]

RecLogonPassExist=(expression)![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
RecLogonPassNotExist=(expression)[string equal -nocase "<pmextrapass3\pmextrapass1>" ""]

#Check which action to perform
ActionIsLogon=(expression)[string equal -nocase "<action>" logon]
ActionIsNotLogon=(expression)[string equal -nocase "<action>" changepass]

#Check which protocol chosen
ProtocolIsSSH=(expression)[string equal -nocase "<protocol>" ssh]
ProtocolIsTelnet=(expression)[string equal -nocase "<protocol>" telnet]

TRUE=(expression)true

IsVerifyLogon=(expression)$verifyLogon == 1

UnableToConnect=FATAL ERROR:|Unable to open connection:|Could not open connection to the host
# For trusted HP-UX
NotAllowedLogin=Wrong time period .*|You are not allowed to login at this time.|Remote logins are not allowed for this account.|This account is currently not available|no shell
InvalidChangePassTime=Permission denied|Password cannot be changed|a minimum of|Sorry:

#Solaris
NoSuchFileOrDirectory=No such file or directory.*\n[^\s]+

#Verification & Reconciliation support
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
ActionIsLogonOrChange=(expression)[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "changepass"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
RecExtraPassExists=(expression)![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
RecExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
PermissionDenied=Permission denied|You are not authorized to change .* password.
ReconcileUser=<extrapass3\username>\n
ReconcileLogonUser=<extrapass3\extrapass1\username>\n


ExtraPassManagementTypeIsPassword=(expression)[string equal -nocase "<extrapass1\ManagementType>" "Password"]
ExtraPassManagementTypeIsSSHKey=(expression)[string equal -nocase "<extrapass1\ManagementType>" "SSHKey"]

PRManagementTypeIsPassword=(expression)[string equal -nocase "<extrapass3\ManagementType>" "Password"]
PRManagementTypeIsSSHKey=(expression)[string equal -nocase "<extrapass3\ManagementType>" "SSHKey"]

# The following match: case insensitive
# E.g. if unname returns SunOS, this match returns true.
SolarisOS=SunOS.*\n[^\s]+
AIX=AIX.*(\$|\#|\>|\%)\s?$
NonAIX=^\s*(?!.*AIX)\S.*\n.*(\$|\#|\>|\%)\s?$
ESXI=VMkernel

IsConnectWithSSHKeys=(expression)$useSSHKey == 1
IsNotConnectWithSSHKeys=(expression)!$useSSHKey == 1

InvalidKey=FATAL ERROR: Disconnected: No supported authentication methods available|Server refused our key
SSHKeyProblem=Unable to use key file
FailedToLoadPrivateKey=Unable to use this key file.*|Unable to use key file.*|Unable to load private.*|Unable to load private key file.*
																						
UnknownUser=User unknown.*|Unknown user.*|User .* does not exist|user .* does not exist|no passwd entry for|Unknown id:



SudoRequest=You cannot change the shadow data for.*
UnauthorizedSudo=is not in the sudoers file.  This incident will be reported.*
CommandNotFound=.*command not found
FaultySudoersFile=sudoers: syntax error

SuSuccessRC=0\n[^\s]+.*?
SuFailureRC=[1-9]+[0-9]*\n[^\s]+.*?

#Sudo prompts											
UseSudoReconcileYes=(expression)[string equal -nocase $UseSudo "yes"]
UseSudoReconcileNo=(expression)([string equal -nocase $UseSudo "no"]||[string equal -nocase $UseSudo ""])
UseSudoReconcileInvalid=(expression)!([string equal -nocase $UseSudo "no"]||[string equal -nocase $UseSudo ""]||[string equal -nocase $UseSudo "yes"])

ReconcileUseSudoIsInvalid=(expression)!([string equal -nocase "<extrapass3\UseSudoOnReconcile>" "no"]||[string equal -nocase "<extrapass3\UseSudoOnReconcile>" ""]||[string equal -nocase "<extrapass3\UseSudoOnReconcile>" "yes"])
ReconcileUseSudoIsValid=(expression)([string equal -nocase "<extrapass3\UseSudoOnReconcile>" "no"]||[string equal -nocase "<extrapass3\UseSudoOnReconcile>" "yes"])
ReconcileUseSudoIsEmpty=(expression)[string equal -nocase "<extrapass3\UseSudoOnReconcile>" ""]
UseSudoIsInvalid=(expression)!([string equal -nocase "<UseSudoOnReconcile>" "no"]||[string equal -nocase "<UseSudoOnReconcile>" ""]||[string equal -nocase "<UseSudoOnReconcile>" "yes"])
UseSudoIsValid=(expression)([string equal -nocase "<UseSudoOnReconcile>" "no"]||[string equal -nocase "<UseSudoOnReconcile>" "yes"])
UseSudoIsEmpty=(expression)[string equal -nocase "<UseSudoOnReconcile>" ""]