PolicyID=Facebook
PolicyName=Facebook
PolicyType=Regular
ImmediateInterval=5
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=200
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=300
UnlockIfFail=No
UnrecoverableErrors=9999,8006,8202,8203,8204,8205,8206,8209,8210,8211,8220,8222,8223,8224,8225,8226,8227,8228,8229,8230
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=CyberArk.Extensions.Plugin.WebApp.dll
ExeName=CANetPluginInvoker.exe
XMLFile=Yes
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
VFAllowManualVerification=Yes
VFPerformPeriodicVerification=No
VFFromHour=-1
VFToHour=-1
RCAllowManualReconciliation=No
RCAutomaticReconcileWhenUnsynched=No
RCReconcileReasons=
RCFromHour=-1
RCToHour=-1
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFNotifyOnPasswordDisable=Yes
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=Yes
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
PasswordLength=8
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
PasswordForbiddenChars=>
[ADExtraInfo]
[ChangeTask]
EnforcePasswordPolicyOnManualChange=Yes
[ExtraInfo]
Debug=No
VerifyURL=https://www.facebook.com/
ChangeURL=https://www.facebook.com/
WebFormFieldsFile=FacebookElementsData.ini
RunVerifyAfterChange=Yes
ActionTimout=10
PageLoadTimeout=30
BrowserPath=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
DriverFolder=C:\Program Files (x86)\CyberArk\Password Manager\bin
EnforceCertificate=Yes
